# wifi_backend

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  build.xml  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitchfamily/android/wifi_backend/: BackendService.java  Configuration.java  Constants.java  SpiceService.java  WiFiSamplerService.java  configuration.java  samplerDatabase.java
app/src/main/java/org/fitchfamily/android/wifi_backend/backend/: BackendService.java  LocationUtil.java  WifiReceiver.java  gpsMonitor.java
app/src/main/java/org/fitchfamily/android/wifi_backend/data/: AccessPointAdapter.java  ExportSpiceRequest.java  ImportSpiceRequest.java  ResetSpiceRequest.java
app/src/main/java/org/fitchfamily/android/wifi_backend/data/util/: CountingInputStream.java
app/src/main/java/org/fitchfamily/android/wifi_backend/database/: AccessPoint.java  Database.java  EstimateLocation.java  Location.java  SamplerDatabase.java  SimpleLocation.java
app/src/main/java/org/fitchfamily/android/wifi_backend/sampler/: WiFiBlacklist.java  WiFiSamplerService.java  WifiBlacklist.java  WifiSamplerService.java
app/src/main/java/org/fitchfamily/android/wifi_backend/sampler/util/: AgeValue.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/: AdvancedSettingsFragment.java  BaseDialogFragment.java  EditTextPreference.java  MainActivity.java  MainSettingsFragment.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/data/: CursorAdapter.java  CursorLoader.java  WifiDetailActivity.java  WifiDetailFragment.java  WifiListActivity.java  WifiListAdapter.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/data/export/: ExportProgressDialog.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/data/reset/: ResetDatabaseDialogFragment.java  ResetProgressDialog.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/data/transfer/: ExportProgressDialog.java  ImportProgressDialog.java  OperationProgressDialog.java
app/src/main/java/org/fitchfamily/android/wifi_backend/ui/statistic/: DatabaseStatistic.java  DatabaseStatisticLoader.java
app/src/main/java/org/fitchfamily/android/wifi_backend/util/: AgeValue.java  LocationUtil.java  SimpleLocation.java  distanceCache.java
app/src/main/java/org/fitchfamily/android/wifi_backend/wifi/: WifiAccessPoint.java  WifiBlacklist.java  WifiCompat.java  WifiReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_wifi_detail.xml  activity_wifi_list.xml  toolbar.xml  wifi_detail.xml  wifi_list_content.xml
app/src/main/res/layout-w900dp/: activity_wifi_list.xml
app/src/main/res/values/: constants.xml  defaults.xml  dimens.xml  libraries.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: constants.xml
app/src/main/res/xml/: advanced.xml  main.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 42.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_logview.xml  main.xml
res/values/: strings.xml
res/values-sr/: strings.xml
res/xml/: settings.xml
src/main/: AndroidManifest.xml
src/main/java/org/fitchfamily/android/wifi_backend/: WifiReceiver.java  configuration.java  settings.java  settingsPrefsFragment.java
src/main/res/layout/: settings.xml
src/main/res/values/: strings.xml
src/org/fitchfamily/android/wifi_backend/: BackendService.java  WiFiSamplerService.java  WifiReceiver.java  configuration.java  constants.java  samplerDatabase.java  settings.java
