<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/gps_config">
        <EditTextPreference
                android:key="gps_accuracy_preference"
                android:title="@string/gps_accuracy"
                android:dialogTitle="@string/gps_accuracy_description"
                android:defaultValue="@string/gps_accuracy_default"
                android:inputType="number"
                />
        <EditTextPreference
                android:key="gps_min_distance_preference"
                android:title="@string/gps_min_distance"
                android:dialogTitle="@string/gps_min_distance_description"
                android:defaultValue="@string/gps_min_distance_default"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                />
        <EditTextPreference
                android:key="gps_min_time_preference"
                android:title="@string/gps_min_time"
                android:dialogTitle="@string/gps_min_time_description"
                android:defaultValue="@string/gps_min_time_default"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/ap_config">
        <EditTextPreference
                android:key="ap_min_range_preference"
                android:title="@string/ap_min_range"
                android:dialogTitle="@string/ap_min_range_description"
                android:defaultValue="@string/ap_min_range_default"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                />
        <EditTextPreference
                android:key="ap_moved_range_preference"
                android:title="@string/ap_moved_range"
                android:dialogTitle="@string/ap_moved_range_description"
                android:defaultValue="@string/ap_moved_range_default"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                />
        <EditTextPreference
                android:key="ap_moved_guard_preference"
                android:title="@string/ap_moved_guard"
                android:dialogTitle="@string/ap_moved_guard_description"
                android:defaultValue="@string/ap_moved_guard_default"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                />
    </PreferenceCategory>

    <EditTextPreference
            android:key="db_size_preference"
            android:title="@string/db_size_label"
            android:dialogTitle="not used"
            android:defaultValue=""
            android:inputType="numberDecimal"
            android:enabled="false"
            />
</PreferenceScreen>
