buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fitchfamily.android.wifi_backend"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

def AAVersion = '3.3.2'
def ASVersion = '23.0.0'

dependencies {
    compile "com.android.support:support-v4:$ASVersion"
    provided 'com.google.auto.value:auto-value:1.2-SNAPSHOT'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.3.7@aar') {
        transitive = true
    }
    compile 'org.microg:unifiednlp-api:1.3.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile "com.android.support:support-v4:$ASVersion"
    compile "com.android.support:recyclerview-v7:$ASVersion"
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.octo.android.robospice:robospice:1.4.14'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}